
------------------------------------------------
-- 11.5 Advanced Joining
------------------------------------------------

-- Joining on multiple columns
CREATE TABLE Sample1 (
ID1 int, ID2 int
);

CREATE TABLE Sample2 (
ID1 int, ID2 int
);

INSERT INTO Sample1 VALUES (1, 1);
INSERT INTO Sample1 VALUES (2, 2);
INSERT INTO Sample1 VALUES (3, 3);

INSERT INTO Sample2 VALUES (1, 1);
INSERT INTO Sample2 VALUES (2, 2);
INSERT INTO Sample2 VALUES (2, 3);
INSERT INTO Sample2 VALUES (4, 4);

SELECT * 
FROM Sample1 s1
JOIN Sample2 s2
  ON s1.ID1 = s2.ID1
 AND s1.ID2 = s2.ID2;


-- Self join
CREATE TABLE Employee (
Employee VARCHAR(10),
Supervisor VARCHAR(10));

INSERT INTO Employee VALUES ('Bill', 'Alice');
INSERT INTO Employee VALUES ('Tom', 'Alice');
INSERT INTO Employee VALUES ('Alice', 'Rachel');

SELECT s.Supervisor
FROM Employee e
JOIN Employee s
On e.supervisor = s.employee;

