
------------------------------------------------
-- 11.6 Join on key
------------------------------------------------


-- JOIN without ON
SELECT *
FROM Course c, Instructor i;

-- JOIN without ON
SELECT *
FROM Course c
CROSS JOIN Instructor i;

CREATE TABLE Sample1 (
ID1 int, ID2 int
);

CREATE TABLE Sample2 (
ID1 int, ID2 int
);

INSERT INTO Sample1 VALUES (1, 101);
INSERT INTO Sample1 VALUES (1, 102);
INSERT INTO Sample1 VALUES (2, 2);

INSERT INTO Sample2 VALUES (1, 1001);
INSERT INTO Sample2 VALUES (1, 1002);
INSERT INTO Sample2 VALUES (2, 2);

-- JOIN with partial matching
SELECT * 
FROM Sample1 s1
JOIN Sample2 s2
  ON s1.ID1 = s2.ID1;

