
------------------------------------------------
-- 5.2 Row Level Functions
------------------------------------------------

-- TO_DATE
INSERT INTO Student VALUES (101, 'Luke Skywalker', TO_DATE('2000-01-01', 'YYYY-MM-DD'), 'Lars Moisture Farm', 'Tatooine', 'NY', '10001');
DELETE FROM Student;
INSERT INTO Student VALUES (101, 'Luke Skywalker', '2000-01-01', 'Lars Moisture Farm', 'Tatooine', 'NY', '10001');
DELETE FROM Student;
INSERT INTO Student VALUES (101, 'Luke Skywalker', '01-JAN-2000', 'Lars Moisture Farm', 'Tatooine', 'NY', '10001');

-- String concatenation (both CHAR and VARCHAR)
SELECT Instructor_Affiliation || ':' || Instructor_NAME FROM Instructor;
SELECT Instructor_Affiliation || ':' || Instructor_NAME AS Full_Title FROM Instructor;

-- Upper/Lower (both CHAR and VARCHAR)
SELECT UPPER(Student_Name) FROM Student;
SELECT LOWER(Student_Name) FROM Student;

SELECT DISTINCT UPPER(Instructor_Name) FROM Course;

