---------------------------------------------------
-- SQL CREATE statements used to create the required tables
---------------------------------------------------
CREATE TABLE Claim ( 
	Claim_Date date, 
	Patient_ID int, 
	Provider_ID int, 
	Fee_Charged decimal(8, 2), 
	Coverage decimal(8, 2), 
	Balance decimal(8, 2),
	PRIMARY KEY (Patient_ID, Provider_ID)
);

CREATE TABLE Patient (
	Patient_ID int PRIMARY KEY, 
	Patient_Name varchar(100), 
	Street_Address varchar(100), 
	Address_2 varchar(100), 
	City varchar(100), 
	State char(2), 
	ZIP_Code varchar(5)
);

CREATE TABLE Provider (
	Provider_ID int PRIMARY KEY, 
	Provider_Name varchar(100), 
	Association_ID int
);

CREATE TABLE Provider_Association (
	Association_ID int PRIMARY KEY, 
	Association_Name varchar(100)
);

---------------------------------------------------
-- SQL INSERT statements used to populate the required tables
---------------------------------------------------
DELETE FROM Provider_Association;
INSERT INTO Provider_Association VALUES (101, 'Central City Dentistry');
INSERT INTO Provider_Association (Association_ID, Association_Name) VALUES (102, 'Good Smile Dental Office');

DELETE FROM Provider;
INSERT INTO Provider VALUES (1, 'Maria', 101);
INSERT INTO Provider (Provider_ID, Provider_Name, Association_ID) VALUES (2, 'Rachel', 102);
INSERT INTO Provider VALUES (3, 'Bill', NULL);

INSERT INTO Claim VALUES ('01-OCT-2019', 99001, 1, 120, 119,   1);
INSERT INTO Claim VALUES ('01-OCT-2019', 99001, 2,  20,  11,   9);
INSERT INTO Claim VALUES ('01-OCT-2019', 99001, 3, 620, 519, 101);
INSERT INTO Claim VALUES ('01-OCT-2019', 99002, 1, 150, 120,  30);

---------------------------------------------------
-- Questions:
---------------------------------------------------
-- 1	Find out which Association's name is Central City Dentistry.	
---------------------------------------------------

SELECT * FROM Provider_Association WHERE Association_Name = 'Central City Dentistry';

---------------------------------------------------
-- 2	Find out whose Association's ID is missing.	
---------------------------------------------------

SELECT * FROM Provider WHERE Association_ID IS NULL;

---------------------------------------------------
-- 3	Update the Association's ID to 101 for the missing Association.	
---------------------------------------------------

UPDATE Provider
SET Association_ID = 101
WHERE Association_ID IS NULL;

---------------------------------------------------
-- 4	Change the State column of Patient table to not allowing NULL	
---------------------------------------------------

ALTER TABLE Patient MODIFY State NOT NULL;

---------------------------------------------------
-- 5	Add a column called Patient_Deductible to Claim table. It must have 6 digits in which 2 are decimal points	
---------------------------------------------------

ALTER TABLE Claim ADD Patient_Deductible DECIMAL(6,2);

---------------------------------------------------
-- 6	There is an old table Patient_2018 which has the same structure as Patient. Copy all its data into the Patient table.	
---------------------------------------------------

CREATE TABLE Patient_2018 (
	Patient_ID int PRIMARY KEY, 
	Patient_Name varchar(100), 
	Street_Address varchar(100), 
	Address_2 varchar(100), 
	City varchar(100), 
	State char(2), 
	ZIP_Code varchar(5)
);

DELETE FROM Patient_2018;
INSERT INTO Patient_2018 VALUES (99001, 'Jun', '', '', '', 'NY', '10001');

--a. INSERT
--b. NULL handling
INSERT INTO Patient SELECT * FROM Patient_2018;

---------------------------------------------------
-- 7	Remove all data from Patient_2018 but the table should still be there for future use.	
---------------------------------------------------

DELETE FROM Patient_2018;

---------------------------------------------------
-- 8	Delete from Claim table where Fee Charged is greater than $500.	
---------------------------------------------------

DELETE FROM Claim WHERE Fee_Charged > 500;

---------------------------------------------------
-- 9	Find from Claim table which record has a Fee Charged of 120 and Provider number is 1.	
---------------------------------------------------

SELECT * FROM Claim WHERE Fee_Charged = 120 AND Provider_ID = 1;

---------------------------------------------------
-- 10	Find from Claim table which records have Fee Charged less than or equals to 200 but greater than or equals to 100.	
---------------------------------------------------

SELECT * FROM Claim WHERE Fee_Charged <= 200 AND Fee_Charged >= 100;

---------------------------------------------------
-- 11	Find from Provider table of all records belonging to Provider Maria and Bill.	
---------------------------------------------------

SELECT * FROM Provider WHERE Provider_Name = 'Maria' OR Provider_Name = 'Bill';

---------------------------------------------------
-- 12	Find out what Fee Charged will be after a 20% increase. The new value should be call "NEW_Fee_Charged".	
---------------------------------------------------

SELECT Provider_ID, Patient_ID, Fee_Charged * 1.2 AS NEW_Fee_Charged FROM Claim;

---------------------------------------------------
-- 13	Find out all Providers whose names start with 'B', sorted by Association ID descending.	
---------------------------------------------------

SELECT * FROM Provider WHERE Provider_Name LIKE 'B%' ORDER BY Association_ID DESC;

---------------------------------------------------
-- 14	Find out all Providers whose names contains 'e', sorted by Provider name.	
---------------------------------------------------

SELECT * FROM Provider WHERE Provider_Name LIKE '%e%' ORDER BY Provider_Name;

---------------------------------------------------
-- 15	Find out all Provider numbers in the Claim table, each showing only once.	
---------------------------------------------------

SELECT Provider_ID from Claim;
SELECT DISTINCT Provider_ID from Claim;

---------------------------------------------------
-- 16	Find out all associations whose association names contain 'Dent', regardless of case. 	
---------------------------------------------------

SELECT * FROM Provider_Association WHERE lower(Association_Name) LIKE lower('%Dent%');

---------------------------------------------------
-- 17	Find out all claims whose Fee Charged is lower than the average Fee Charged	
---------------------------------------------------

SELECT AVG(Fee_Charged) FROM Claim;

SELECT * FROM Claim WHERE Fee_Charged < (SELECT AVG(Fee_Charged) FROM Claim);

---------------------------------------------------
-- 18	Use a different approach for Question 10	
---------------------------------------------------

SELECT * FROM Claim WHERE Fee_Charged BETWEEN 100 AND 200;

---------------------------------------------------
-- 19	Use a different approach for Question 11	
---------------------------------------------------

SELECT * FROM Provider WHERE Provider_Name IN ('Maria', 'Bill');

---------------------------------------------------
-- 20	Drop all the tables.	
---------------------------------------------------

DROP TABLE Provider_Association;
DROP TABLE Provider;
DROP TABLE Patient;
DROP TABLE Patient_2018;
DROP TABLE Claim;
